[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Tileset/default_tileset.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.023, 16.1962 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 400.952, 180.429 )
collision_mask = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 0, 32, 32 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 16, 16 )
enabled = true
cast_to = Vector2( 0, 32 )
collision_mask = 10
collide_with_areas = true

[node name="RayUP" type="RayCast2D" parent="."]
position = Vector2( 16, 16 )
enabled = true
cast_to = Vector2( 0, -16 )
collision_mask = 8
collide_with_areas = true

[node name="RayDOWN" type="RayCast2D" parent="."]
position = Vector2( 16, 16 )
enabled = true
cast_to = Vector2( 0, 16 )
collision_mask = 8
collide_with_areas = true

[node name="RayLEFT" type="RayCast2D" parent="."]
position = Vector2( 16, 16 )
enabled = true
cast_to = Vector2( -16, 0 )
collision_mask = 8
collide_with_areas = true

[node name="RayRIGHT" type="RayCast2D" parent="."]
position = Vector2( 16, 16 )
enabled = true
cast_to = Vector2( 16, 0 )
collision_mask = 8
collide_with_areas = true
